# normal

./: .project  README.md  pom.xml
ruoyi-activity/: .project  pom.xml
ruoyi-admin/: .project  pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-druid.yml  application-prod.yml  application.yml  logback.xml
ruoyi-admin/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
ruoyi-admin/src/main/resources/static/css/: login.min.css
ruoyi-admin/src/main/resources/static/plugins/echarts/js/: echarts.min.js
ruoyi-admin/src/main/resources/static/ruoyi/js/: ry-ui.js
ruoyi-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html  register.html
ruoyi-admin/src/main/resources/templates/base/area/: add.html  area.html  edit.html  tree.html
ruoyi-admin/src/main/resources/templates/base/customer/: add.html  customer.html  edit.html
ruoyi-admin/src/main/resources/templates/base/ecCompany/: add.html  ecCompany.html  edit.html
ruoyi-admin/src/main/resources/templates/base/material/: add.html  edit.html  material.html
ruoyi-admin/src/main/resources/templates/base/supplier/: add.html  edit.html  supplier.html
ruoyi-admin/src/main/resources/templates/bk/bkAlbum/: add.html  bkAlbum.html  edit.html
ruoyi-admin/src/main/resources/templates/bk/bkConfig/: add.html  bkConfig.html  edit.html
ruoyi-admin/src/main/resources/templates/bk/bkWeService/: add.html  bkWeService.html  edit.html
ruoyi-admin/src/main/resources/templates/email/: errorInfo.html  findPassword.html  updatePassword.html  veriPage.html
ruoyi-admin/src/main/resources/templates/error/: 404.html  500.html  unauth.html
ruoyi-admin/src/main/resources/templates/ex/order/: add.html  edit.html  order.html
ruoyi-admin/src/main/resources/templates/ex/order/pickup/: pickup.html
ruoyi-admin/src/main/resources/templates/ex/scanInfo/: add.html  scanInfo.html
ruoyi-admin/src/main/resources/templates/ex/scanInfo/arrival/: add.html  arrival.html  edit.html
ruoyi-admin/src/main/resources/templates/ex/scanInfo/delivery/: add.html  delivery.html  edit.html
ruoyi-admin/src/main/resources/templates/ex/scanInfo/departure/: add.html  departure.html  edit.html
ruoyi-admin/src/main/resources/templates/ex/scanInfo/pickup/: add.html  edit.html  pickup.html
ruoyi-admin/src/main/resources/templates/ex/scanInfo/self/: add.html  edit.html  self.html
ruoyi-admin/src/main/resources/templates/ex/scanSign/: add.html  edit.html  scanSign.html
ruoyi-admin/src/main/resources/templates/ex/track/: track.html
ruoyi-admin/src/main/resources/templates/ex/waybill/: add.html  edit.html  waybill.html
ruoyi-admin/src/main/resources/templates/ex/waybill/pickup/: add.html  pickup.html
ruoyi-admin/src/main/resources/templates/fin/priceStandard/: add.html  calculate.html  edit.html  priceStandard.html  tree.html
ruoyi-admin/src/main/resources/templates/fin/priceStandardDetail/: add.html  edit.html  priceStandardDetail.html
ruoyi-admin/src/main/resources/templates/my/task/: task.html
ruoyi-admin/src/main/resources/templates/other/friendLink/: add.html  edit.html  friendLink.html
ruoyi-admin/src/main/resources/templates/purchase/purchaseApply/: add.html  edit.html  purchaseApply.html
ruoyi-admin/src/main/resources/templates/report/order/: orderReport.html
ruoyi-admin/src/main/resources/templates/req/requisition/: add.html  edit.html  requisition.html
ruoyi-admin/src/main/resources/templates/req/requisitionApprov/: edit.html  requisitionApprov.html
ruoyi-admin/src/main/resources/templates/system/dept/: add.html  edit.html
ruoyi-admin/src/main/resources/templates/system/notice/: content.html
ruoyi-admin/src/main/resources/templates/system/role/: edit.html
ruoyi-admin/src/main/resources/templates/system/webCount/: add.html  edit.html  webCount.html
ruoyi-admin/src/main/resources/templates/tool/12306/: sqlutil.html
ruoyi-admin/src/main/resources/templates/tool/sqlutil/: sqlutil.html
ruoyi-common/: .project  pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: LdhWebCount.java
ruoyi-common/src/main/java/com/ruoyi/common/config/: Global.java
ruoyi-common/src/main/java/com/ruoyi/common/enums/: BusinessType.java  FlowKeyEnum.java  SqlUtilParamType.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: EmailUtils.java  VeriCdoeUtils.java
ruoyi-framework/: .project
ruoyi-generator/: .project
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-generator/src/main/resources/vm/html/: list.html.vm
ruoyi-generator/src/main/resources/vm/java/: Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  domain.java.vm
ruoyi-quartz/: .project
ruoyi-quartz/src/main/resources/mapper/quartz/: TaskMapper.xml
ruoyi-system/: .project  pom.xml
ruoyi-system/src/main/resources/mapper/base/: AreaMapper.xml  CustomerMapper.xml  EcCompanyMapper.xml  MaterialMapper.xml  SupplierMapper.xml
ruoyi-system/src/main/resources/mapper/bk/: BkAlbumMapper.xml  BkConfigMapper.xml  BkWeServiceMapper.xml
ruoyi-system/src/main/resources/mapper/ex/: OrderMapper.xml  ScanInfoMapper.xml  ScanSignMapper.xml  TrackMapper.xml  WaybillMapper.xml
ruoyi-system/src/main/resources/mapper/fin/: PriceStandardDetailMapper.xml  PriceStandardMapper.xml
ruoyi-system/src/main/resources/mapper/other/: FriendLinkMapper.xml
ruoyi-system/src/main/resources/mapper/purchase/: PurchaseApplyMapper.xml
ruoyi-system/src/main/resources/mapper/req/: RequisitionMapper.xml
ruoyi-system/src/main/resources/mapper/system/: AddTaskMapper.xml  SysDeptMapper.xml  SysWebCountMapper.xml  VerificationCodeMapper.xml
ruoyi-system/src/main/resources/processes/: flow2.bpmn  requisition.bpmn
sql/: orderMenu.sql  reqRequisitionMenu.sql  ruoyi.sql  scanInfoMenu.sql  waybillMenu.sql
sql/addmenu/: areaMenu.sql  bkAlbumMenu.sql  bkConfigMenu.sql  bkWeServiceMenu.sql  customerMenu.sql  friendLinkMenu.sql  priceStandardDetailMenu.sql  priceStandardMenu.sql
(+151 files in other folders)
