<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <groupId>com.ruoyi</groupId>
    <artifactId>ruoyi</artifactId>
    <version>3.2</version>

    <name>ruoyi</name>
	<url>http://www.ruoyi.vip</url>
    <description>Ëã•‰æùÁÆ°ÁêÜÁ≥ªÁªü</description>
    
    <properties>
	    <ruoyi.version>3.2</ruoyi.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<shiro.version>1.4.0</shiro.version>
		<thymeleaf.extras.shiro.version>2.0.0</thymeleaf.extras.shiro.version>
		<mybatis.boot.version>1.3.2</mybatis.boot.version>
		<druid.version>1.1.13</druid.version>
		<bitwalker.version>1.19</bitwalker.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<swagger.version>2.7.0</swagger.version>
		<pagehelper.boot.version>1.2.5</pagehelper.boot.version>
		<oshi.version>3.9.1</oshi.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.fileupload.version>1.3.3</commons.fileupload.version>
		<jsoup.version>1.11.3</jsoup.version>
		<poi.version>3.17</poi.version>
		<velocity.version>1.7</velocity.version>
	</properties>
	
	<!-- ‰æùËµñÂ£∞Êòé -->
    <dependencyManagement>
        <dependencies>
        
            <!-- SpringBootÁöÑ‰æùËµñÈÖçÁΩ?-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!--ÈòøÈáåÊï∞ÊçÆÂ∫ìËøûÊé•Ê±† -->
			<dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>druid-spring-boot-starter</artifactId>
	            <version>${druid.version}</version>
	        </dependency>
	        
	        <!--È™åËØÅÁ†? -->
			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>
			
			<!--ShiroÊ†∏ÂøÉÊ°ÜÊû∂ -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			
			<!-- Shiro‰ΩøÁî®SrpingÊ°ÜÊû∂ -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			
			<!-- Shiro‰ΩøÁî®EhCacheÁºìÂ≠òÊ°ÜÊû∂ -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
	
			<!-- thymeleafÊ®°ÊùøÂºïÊìéÂíåshiroÊ°ÜÊû∂ÁöÑÊï¥Âê? -->
			<dependency>
				<groupId>com.github.theborakompanioni</groupId>
				<artifactId>thymeleaf-extras-shiro</artifactId>
				<version>${thymeleaf.extras.shiro.version}</version>
			</dependency>
	
			<!-- Ëß£ÊûêÂÆ¢Êà∑Á´ØÊìç‰ΩúÁ≥ªÁªü„?ÅÊµèËßàÂô®Á≠? -->
			<dependency>
				<groupId>eu.bitwalker</groupId>
				<artifactId>UserAgentUtils</artifactId>
				<version>${bitwalker.version}</version>
			</dependency>
			
			<!-- pagehelper ÂàÜÈ°µÊèí‰ª∂ -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.boot.version}</version>
			</dependency>
			
			<!-- Ëé∑ÂèñÁ≥ªÁªü‰ø°ÊÅØ -->
			<dependency>
				<groupId>com.github.oshi</groupId>
				<artifactId>oshi-core</artifactId>
				<version>${oshi.version}</version>
			</dependency>
			
			<!-- swagger2-->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			
			<!-- swagger2-UI-->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>
            
            <!--ioÂ∏∏Áî®Â∑•ÂÖ∑Á±? -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
	
			<!--Êñá‰ª∂‰∏ä‰º†Â∑•ÂÖ∑Á±? -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>
			
			<!-- HTMLËß£ÊûêÂô? -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			
			<!-- excelÂ∑•ÂÖ∑ -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			
			<!--velocity‰ª£Á†ÅÁîüÊàê‰ΩøÁî®Ê®°Êùø -->
	        <dependency>
	            <groupId>org.apache.velocity</groupId>
	            <artifactId>velocity</artifactId>
	            <version>${velocity.version}</version>
	        </dependency>
            
            <!-- ÂÆöÊó∂‰ªªÂä°-->
			<dependency>
				<groupId>com.ruoyi</groupId>
				<artifactId>ruoyi-quartz</artifactId>
				<version>${ruoyi.version}</version>
			</dependency>
	
			<!-- ‰ª£Á†ÅÁîüÊàê-->
			<dependency>
				<groupId>com.ruoyi</groupId>
				<artifactId>ruoyi-generator</artifactId>
				<version>${ruoyi.version}</version>
			</dependency>
			
			<!-- Ê†∏ÂøÉÊ®°Âùó-->
			<dependency>
				<groupId>com.ruoyi</groupId>
				<artifactId>ruoyi-framework</artifactId>
				<version>${ruoyi.version}</version>
			</dependency>
			
	        <!-- Á≥ªÁªüÊ®°Âùó-->
			<dependency>
				<groupId>com.ruoyi</groupId>
				<artifactId>ruoyi-system</artifactId>
				<version>${ruoyi.version}</version>
			</dependency>
			
			<!-- ÈÄöÁî®Â∑•ÂÖ∑-->
	        <dependency>
	            <groupId>com.ruoyi</groupId>
	            <artifactId>ruoyi-common</artifactId>
	            <version>${ruoyi.version}</version>
	        </dependency>
	        
        </dependencies>
    </dependencyManagement>

    <modules>
	    <module>ruoyi-admin</module>
		<module>ruoyi-framework</module>
		<module>ruoyi-system</module>
		<module>ruoyi-quartz</module>
		<module>ruoyi-generator</module>
        <module>ruoyi-common</module>
        <module>ruoyi-proj</module>
    <module>ruoyi-wms</module>
  </modules>
    <packaging>pom</packaging>


	<dependencies>

		 

	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<repositories>
		<repository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>